# cap-webapi

./: CapWebAPI.csproj  CapWebAPI.http  CapWebAPI.sln  Program.cs  README.md
CAP/: CustomerConsumer.cs  CustomerProducer.cs
Controllers/: CustomerController.cs
Data/: ApplicationDbContext.cs
Helper/: const.cs
Migrations/: 20240919132747_InıtialCreate.Designer.cs  20240919132747_InıtialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs
Properties/: launchSettings.json
